names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй', 'директор аэлита']

b = ' '.join(names)
b = b.title()
b = b.split()
print('*' * 49)
#Через цикл:
for i in names:
    i = i.title()
    print(f'Привет, {i.split()[-1]}!')
print('*' * 49)
# Через то, что не имеет названия:
print(f'Привет, {b[1]}! \nПривет, {b[4]}! \nПривет, {b[8]}! \nПривет, {b[-1]}!')
print('*' * 49)
