#Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского
# на русский язык. Н
#Если перевод сделать невозможно, вернуть None.
# Подумайте, как и где лучше хранить информацию, необходимую для перевода:
# какой тип данных выбрать, в теле функции или снаружи.

def num_translate(num):
    """Встроим словарь в тело функции ибо никаких доп.действий с ней больше не будет"""

    return {
    'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре',
    'five': 'пять', 'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять',
    'ten': 'десять'}.get(num)


print(num_translate(input('Enter any number with letters from zero to ten: ')))