#Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
#thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }

#Полезен ли будет вам оператор распаковки?
# Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    """Функция, возвращающая словарь с именами сотрудников"""

    dic = {}
    # перебираем наш список сотрудников
    for i in args:
        # где ключ - это первая буква имени сотрудника
        key = i[0]
        # если ключа еще нет в словаре - заходим в словарь
        if key not in dic:
            # добавляем ключ и значение к нему (имя сотрудника)
            dic[key] = list(filter(lambda x: x.startswith(key), args))
    print(dic)


thesaurus("Иван", "Мария", "Петр", "Илья")
