#Дан список:
forecast = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
print('*' * 94)
new_forecast = []
for temp in forecast:
    if temp.replace('+', '').isdigit():
        if temp.isdigit():
            new_forecast.append(f"'{int(temp):02}'")
        else:
            new_forecast.append(f"'{temp[0]}{int(temp):02}'")
    else:
        new_forecast.append(temp)
print(new_forecast)
print('*' * 94)
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
print(" ".join(new_forecast))
print('*' * 94)