from itertools import zip_longest, islice

# Есть два списка:
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена', 'Максим', 'Вероника']
klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']

# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>)
# Количество генерируемых кортежей не должно быть больше длины списка tutors.
# Если в списке klasses меньше элементов, чем в списке tutors,
# необходимо вывести последние кортежи в виде: (<tutor>, None)

result = (i for i in zip_longest(tutors, klasses))
print(*islice(result, 10), sep='\n')
# Доказать, что вы создали именно генератор.
print('-' * 30)
print(type(result))
# Проверить его работу вплоть до истощения.
print('-' * 30)
print(list(islice(result, 5)))
